a.sources=src
a.channels=madChan catChan spainChan
a.sinks=madSink catSink spainSink

#### SOURCES ######

# Mapping for multiplexing selector
a.sources.src.type=spoolDir
a.sources.src.spoolDir=data/spooldir
a.sources.src.fileHeader=true
a.sources.src.batchSize=5
a.sources.src.deserializer=LINE
a.sources.src.deserializer.decodeErrorPolicy=REPLACE


# Define the interceptors
a.sources.src.interceptors = morphlineinterceptor
a.sources.src.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a.sources.src.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor.conf
a.sources.src.interceptors.morphlineinterceptor.morphlineId = morphline1


# channel selector configuration
a.sources.src.selector.type = multiplexing
a.sources.src.selector.header = City
a.sources.src.selector.mapping.madrid = madChan
a.sources.src.selector.mapping.barcelona = catChan
a.sources.src.selector.default = spainChan


###### CHANNELS ######

a.channels.madChan.type=memory
a.channels.madChan.capacity = 1000
a.channels.madChan.transactionCapacity = 100

a.channels.catChan.type=memory
a.channels.catChan.capacity = 1000
a.channels.catChan.transactionCapacity = 100

a.channels.spainChan.type=memory
a.channels.spainChan.capacity = 1000
a.channels.spainChan.transactionCapacity = 100


###### SINKS ######
a.sinks.madSink.type=com.stratio.ingestion.sink.decision.StratioDecisionSink
a.sinks.madSink.kafka=localhost:9092
a.sinks.madSink.zookeeper=localhost:2181
a.sinks.madSink.topic=madrid
a.sinks.madSink.streamDefinitionFile=conf/stream.conf


a.sinks.catSink.type=com.stratio.ingestion.sink.decision.StratioDecisionSink
a.sinks.catSink.kafka=localhost:9092
a.sinks.catSink.zookeeper=localhost:2181
a.sinks.catSink.topic=catalunya
a.sinks.catSink.streamDefinitionFile=conf/stream.conf


a.sinks.spainSink.type=com.stratio.ingestion.sink.decision.StratioDecisionSink
a.sinks.spainSink.kafka=localhost:9092
a.sinks.spainSink.zookeeper=localhost:2181
a.sinks.spainSink.topic=spain
a.sinks.spainSink.streamDefinitionFile=conf/stream.conf


#a.sinks.madSink.type= logger
#a.sinks.catSink.type= logger
#a.sinks.spainSink.type= logger

####### MAPPING #####
a.sources.src.channels=madChan catChan spainChan
a.sinks.madSink.channel=madChan
a.sinks.catSink.channel=catChan
a.sinks.spainSink.channel=spainChan

