morphlines: [
  {
    id: morphline1

    importCommands : ["org.kitesdk.**", "com.stratio.morphlines.**"]

    commands: [

      //{ readLine { charset : UTF-8 } }

      {
        readCSV: {
          "separator": ",",
          "ignoreFirstLine": true,
          "quoteChar": "",
          "commentPrefix": "",
          "trim": true,
          "charset": "UTF-8",
          "columns": [
            "Id",
            "Name",
            "City"
          ]
        }
      }

      { logDebug { format : "Input record: {}", args : ["@{}"] } }


      { if {
        conditions : [
            { equals { City : girona } }
        ]
        then : [
            { logTrace { format : "Setting _topic to catalunya {}", args : ["@{}"] } }
            { addValues{ _topic: [catalunya] } }
        ]
        }
      }

      { logDebug { format : "Output record: {}", args : ["@{}"] } }

    ]
  }
]
