zookeeper {
  connectionString = "localhost:2181"
  connectionTimeout = 15000
  sessionTimeout = 60000
  retryAttempts = 5
  retryInterval = 10000
}

provider {
  repository = "zookeeper"
  path = "/home/dvallejo/test-config-file-provider"
  overwrite= true
}
