bulk.sources=src
bulk.sinks=snk1 snk2
bulk.channels=chan

bulk.sources.src.type=spoolDir
bulk.sources.src.spoolDir=data/spooldir
bulk.sources.src.fileHeader=true
bulk.sources.src.batchSize=100
bulk.sources.src.deserializer=LINE
bulk.sources.src.deserializer.decodeErrorPolicy=REPLACE

bulk.sources.src.interceptors=morphline
bulk.sources.src.interceptors.morphline.type=org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
bulk.sources.src.interceptors.morphline.morphlineFile=conf/morphline.conf
bulk.sources.src.intercepts.morphline.morphlineId=morphline1

bulk.channels.chan.type=file
bulk.channels.checkpointDir=data/chan/check
bulk.channels.chan.capacity=5000000
bulk.channels.chan.transactionCapacity=1000
bulk.channels.chan.checkpointInterval=300000

bulk.sinks.snk1.type = com.stratio.ingestion.sink.cassandra.CassandraSink
bulk.sinks.snk1.cluster-name = detector_cluster
bulk.sinks.snk1.hosts = poc2:9042,poc3:9042,poc4:9042
bulk.sinks.snk1.tables = detector.events
bulk.sinks.snk1.batchSize = 1000
bulk.sinks.snk1.cqlFile = /opt/sds/ingestion/detector/conf/init_cassandra.cql

bulk.sinks.snk2.type = com.stratio.ingestion.sink.cassandra.CassandraSink
bulk.sinks.snk2.cluster-name = detector_cluster
bulk.sinks.snk2.hosts = poc2:9042,poc3:9042,poc4:9042
bulk.sinks.snk2.tables = detector.events
bulk.sinks.snk2.batchSize = 1000
bulk.sinks.snk2.cqlFile = /opt/sds/ingestion/detector/conf/init_cassandra.cql

#bulk.sinks.snk.type=org.apache.flume.sink.elasticsearch.ElasticSearchSink
#bulk.sinks.snk.batchSize=10
#bulk.sinks.snk.indexName=detector_test
#bulk.sinks.snk.indexType=test
#bulk.sinks.snk.hostNames=127.0.0.1:9300
#bulk.sinks.snk.clusterName=mmunoz

bulk.sources.src.channels=chan
bulk.sinks.snk1.channel=chan
bulk.sinks.snk2.channel=chan