a.sources=srcHttp anchorSrc
a.sinks=streamingRaw cassandraRaw cassandraMap cassandraCrashAlarm streamingAnchor
a.channels=chanStreamingRaw chanCassandraRaw chanCassandraMap chanCassandraCrashAlarm chanStreamingAnchor

# SOURCES

a.sources.srcHttp.type=http
a.sources.srcHttp.bind=0.0.0.0
a.sources.srcHttp.port=8088
a.sources.srcHttp.handler=com.stratio.ingestion.detector.source.http.handler.DetectorJsonHandler
a.sources.srcHttp.channels=chanStreamingRaw chanCassandraRaw chanCassandraMap chanCassandraCrashAlarm

a.sources.srcHttp.interceptors=morphline
a.sources.srcHttp.interceptors.morphline.type=org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a.sources.srcHttp.interceptors.morphline.morphlineFile=conf/morphline_rt.conf
a.sources.srcHttp.intercepts.morphline.morphlineId=morphline1

a.sources.anchorSrc.type=spooldir
a.sources.anchorSrc.spoolDir=/var/data/spool2
a.sources.anchorSrc.fileHeader=false
a.sources.anchorSrc.deserialize=LINE
a.sources.anchorSrc.channels=chanStreamingAnchor

a.sources.anchorSrc.interceptors=morphline
a.sources.anchorSrc.interceptors.morphline.type=org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a.sources.anchorSrc.interceptors.morphline.morphlineFile=conf/morphline_anchor.conf
a.sources.anchorSrc.intercepts.morphline.morphlineId=morphline2

#CHANNELS

a.channels.chanStreamingRaw.type=file
a.channels.chanStreamingRaw.dataDirs = /var/data/chan/data/
a.channels.chanStreamingRaw.checkpointDir=/var/data/chan/check
a.channels.chanStreamingRaw.capacity=3400000
a.channels.chanStreamingRaw.transactionCapacity=5000
a.channels.chanStreamingRaw.checkpointInterval=300000

a.channels.chanCassandraRaw.type=file
a.channels.chanCassandraRaw.checkpointDir=/var/data/chan2/check/
a.channels.chanCassandraRaw.dataDirs = /var/data/chan2/data/
a.channels.chanCassandraRaw.capacity=3400000
a.channels.chanCassandraRaw.transactionCapacity=5000
a.channels.chanCassandraRaw.checkpointInterval=300000

a.channels.chanCassandraMap.type=file
a.channels.chanCassandraMap.dataDirs = /var/data/chan3/data/
a.channels.chanCassandraMap.checkpointDir=/var/data/chan3/check
a.channels.chanCassandraMap.capacity=3400000
a.channels.chanCassandraMap.transactionCapacity=5000
a.channels.chanCassandraMap.checkpointInterval=300000

a.channels.chanStreamingAnchor.type=file
a.channels.chanStreamingAnchor.dataDirs = /var/data/chan4/data/
a.channels.chanStreamingAnchor.checkpointDir=/var/data/chan4/check
a.channels.chanStreamingAnchor.capacity=3400000
a.channels.chanStreamingAnchor.transactionCapacity=100
a.channels.chanStreamingAnchor.checkpointInterval=300000

a.channels.chanCassandraCrashAlarm.type=file
a.channels.chanCassandraCrashAlarm.dataDirs = /var/data/chan5/data/
a.channels.chanCassandraCrashAlarm.checkpointDir=/var/data/chan5/check
a.channels.chanCassandraCrashAlarm.capacity=3400000
a.channels.chanCassandraCrashAlarm.transactionCapacity=5000
a.channels.chanCassandraCrashAlarm.checkpointInterval=300000

#SINKS
a.sinks.streamingRaw.type=com.stratio.ingestion.sink.stratiostreaming.StratioStreamingSink
a.sinks.streamingRaw.kafka=poc2.stratio.com:9092,poc3.stratio.com:9092,poc4.stratio.com:9092
a.sinks.streamingRaw.zookeeper=poc2.stratio.com:2181,poc3.stratio.com:2181,poc4.stratio.com:2181
a.sinks.streamingRaw.streamDefinitionFile=/opt/sds/ingestion/detector/conf/stream.conf
a.sinks.streamingRaw.batchSize=1000
a.sinks.streamingRaw.channel=chanStreamingRaw

a.sinks.cassandraRaw.type=com.stratio.ingestion.sink.cassandra.CassandraSink
a.sinks.cassandraRaw.cluster-name = detector_cluster
a.sinks.cassandraRaw.hosts = poc2:9042,poc3:9042,poc4:9042
a.sinks.cassandraRaw.tables = detector.events_test2
a.sinks.cassandraRaw.batchSize = 1000
a.sinks.cassandraRaw.cqlFile = /opt/sds/ingestion/detector/conf/init_cassandra.cql
a.sinks.cassandraRaw.channel=chanCassandraRaw

a.sinks.cassandraMap.type=com.stratio.ingestion.sink.cassandra.CassandraSink
a.sinks.cassandraMap.cluster-name = detector_cluster
a.sinks.cassandraMap.hosts = poc2:9042,poc3:9042,poc4:9042
a.sinks.cassandraMap.tables = detector.events_positions
a.sinks.cassandraMap.batchSize = 100
a.sinks.cassandraMap.cqlFile = /opt/sds/ingestion/detector/conf/init_cassandra_positions.cql
a.sinks.cassandraMap.channel=chanCassandraMap

a.sinks.cassandraCrashAlarm.type=com.stratio.ingestion.sink.cassandra.CassandraSink
a.sinks.cassandraCrashAlarm.cluster-name = detector_cluster
a.sinks.cassandraCrashAlarm.hosts = poc2:9042,poc3:9042,poc4:9042
a.sinks.cassandraCrashAlarm.tables = detector.events_crash_alarms
a.sinks.cassandraCrashAlarm.batchSize = 1000
a.sinks.cassandraCrashAlarm.cqlFile = /opt/sds/ingestion/detector/conf/init_cassandra_crash_alarms.cql
a.sinks.cassandraCrashAlarm.channel=chanCassandraCrashAlarm

a.sinks.streamingAnchor.type=com.stratio.ingestion.sink.stratiostreaming.StratioStreamingSink
a.sinks.streamingAnchor.kafka=poc2.stratio.com:9092,poc3.stratio.com:9092,poc4.stratio.com:9092
a.sinks.streamingAnchor.zookeeper=poc2.stratio.com:2181,poc3.stratio.com:2181,poc4.stratio.com:2181
a.sinks.streamingAnchor.streamDefinitionFile=/opt/sds/ingestion/detector/conf/stream2.conf
a.sinks.streamingAnchor.channel=chanStreamingAnchor