a.sources=src1 src2
a.sinks=snk1 snk2
a.channels=chan1 chan2


a.channels.chan1.type=file
a.channels.chan1.checkpointDir=data/chan1/check/
a.channels.chan1.dataDirs = data/chan1/data/
a.channels.chan1.capacity=1000
a.channels.chan1.transactionCapacity=100
a.channels.chan1.checkpointInterval=300000
a.channels.chan1.inputCharSet=UTF-8

a.sources.src1.type=spooldir
a.sources.src1.spoolDir=/home/dcastro/projects/detector/spool1
a.sources.src1.fileHeader=false
a.sources.src1.deserialize=LINE
a.sources.src1.channels=chan1

a.sinks.snk1.type=com.stratio.ingestion.sink.stratiostreaming.StratioStreamingSink
a.sinks.snk1.kafka=172.28.128.4:9092
a.sinks.snk1.zookeeper=172.28.128.4:2181
a.sinks.snk1.streamDefinitionFile=/home/dcastro/projects/detector/flume-ingestion/detector/conf/stream1.conf
a.sinks.snk1.channel=chan1


a.channels.chan2.type=file
a.channels.chan2.checkpointDir=data/chan2/check/
a.channels.chan2.dataDirs = data/chan2/data/
a.channels.chan2.capacity=1000
a.channels.chan2.transactionCapacity=100
a.channels.chan2.checkpointInterval=300000

a.sources.src2.type=spooldir
a.sources.src2.spoolDir=/home/dcastro/projects/detector/spool2
a.sources.src2.fileHeader=false
a.sources.src2.deserialize=LINE
a.sources.src2.channels=chan2

a.sinks.snk2.type=com.stratio.ingestion.sink.stratiostreaming.StratioStreamingSink
a.sinks.snk2.kafka=172.28.128.4:9092
a.sinks.snk2.zookeeper=172.28.128.4:2181
a.sinks.snk2.streamDefinitionFile=/home/dcastro/projects/detector/flume-ingestion/detector/conf/stream2.conf
a.sinks.snk2.channel=chan2