#bulk.sources=src
#bulk.sinks=snk
#bulk.channels=chan
#
#bulk.sources.src.type=http
#bulk.sources.src.binf=0.0.0.0
#bulk.sources.src.port=8088
#bulk.sources.src.handler=com.stratio.ingestion.detector.source.http.handler.DetectorJsonHandler
#
#bulk.channels.chan.type=file
#bulk.channels.checkpointDir=data/chan/check
#bulk.channels.chan.capacity=1000
#bulk.channels.chan.transactionCapacity=100
#bulk.channels.chan.checkpointInterval=300000
#
#bulk.sinks.snk.hosts=host1:9000,host2,192.168.1.2:9042
#bulk.sinks.snk.type=com.stratio.ingestion.sink.cassandrbulk.CassandraSink
#bulk.sinks.snk.tables=keyspaceTest.tableTest
#
#bulk.sources.src.channels=chan
#bulk.sinks.snk.channel=chan