morphlines : [
  {
    id: morphline1

    importCommands : ["org.kitesdk.**", "com.stratio.ingestion.morphline.**"]

    commands : [
      {
        readLine {
          charset : UTF-8
        }
      }
      {
        parseDetectorLine {

        }
      }
      { logWarn { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]