agent1.sources = source1
agent1.channels = channel1 channel2
agent1.sinks = sink1 sink2

# For each source, channel, and sink, set
# standard properties.
agent1.channels.channel1.type   = memory
agent1.channels.channel1.capacity = 100000
agent1.channels.channel2.type   = memory
agent1.channels.channel2.capacity = 100000

agent1.sources.source1.type = seq
agent1.sources.source1.channels = channel1 channel2

agent1.sources.source1.interceptors=morphline
agent1.sources.source1.interceptors.morphline.type=org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
agent1.sources.source1.interceptors.morphline.morphlineFile=conf/morphline.conf
agent1.sources.source1.intercepts.morphline.morphlineId=morphline1

agent1.sources.source1.selector.type = multiplexing
agent1.sources.source1.selector.header = timestamp_type
agent1.sources.source1.selector.mapping.EVEN = channel1
agent1.sources.source1.selector.mapping.ODD = channel2
agent1.sources.source1.selector.default = channel2

agent1.sinks.sink1.type=org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.batchSize=100
agent1.sinks.sink1.indexName=even_numbers
agent1.sinks.sink1.indexType=numbers
agent1.sinks.sink1.hostNames=127.0.0.1:9300
agent1.sinks.sink1.clusterName=elasticsearch
agent1.sinks.sink1.serializer=com.stratio.ingestion.serializer.elasticsearch.ElasticSearchSerializerWithMapping
agent1.sinks.sink1.serializer.mappingFile=conf/elasticsearch_mapping.json

agent1.sinks.sink2.type=org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent1.sinks.sink2.channel = channel2
agent1.sinks.sink2.batchSize=100
agent1.sinks.sink2.indexName=odd_numbers
agent1.sinks.sink2.indexType=numbers
agent1.sinks.sink2.hostNames=127.0.0.1:9300
agent1.sinks.sink2.clusterName=elasticsearch
agent1.sinks.sink2.serializer=com.stratio.ingestion.serializer.elasticsearch.ElasticSearchSerializerWithMapping
agent1.sinks.sink2.serializer.mappingFile=conf/elasticsearch_mapping.json


