morphlines : [
  {
    id: morphline1

    importCommands : ["org.kitesdk.**", "com.stratio.ingestion.morphline.**"]

    commands: [

      {
        addCurrentTime {
          field: timestamp
          preserveExisting: true
        }
      }

      {
        java {
          code: """
            Long value = (Long) record.getFirstValue("timestamp");
            if(value % 2 == 0) {
              record.put("timestamp_type", "EVEN");
            }
            else {
              record.put("timestamp_type", "ODD");
            }
            return child.process(record);
          """
        }
      }

    ]
  }
]