# Name the components on this agent
a.sources = irc
a.sinks = logSink
a.channels = c1

# Describe the source
a.sources.irc.type=com.stratio.ingestion.source.irc.IRCSource
a.sources.irc.host=irc.freenode.org
a.sources.irc.port=6667
a.sources.irc.nick=stratiotest
a.sources.irc.irc-channels=stratiotest
a.sources.irc.user=stratio
a.sources.irc.name=stratio
a.sources.irc.password=stratio
a.sources.irc.replyPing=false


# Describe the sink
a.sinks.logSink.type = logger

# Use a channel which buffers events in file
a.channels.c1.type = memory 

# Bind the source and sink to the channel
a.sources.irc.channels = c1
a.sinks.logSink.channel = c1
