# Name the components on this agent

#a2.sources = spoolSource
a2.sources = avroSource #spoolSource
a2.sinks = streamingSink hdfsSink cassandraSink
a2.channels = hdfsChannel streamingChannel cassandraChannel

# Describe the source
a2.sources.spoolSource.type=spooldir
a2.sources.spoolSource.spoolDir=data/input/
a2.sources.spoolSource.batchSize=100

a2.sources.avroSource.type = avro
a2.sources.avroSource.bind = 0.0.0.0
a2.sources.avroSource.port = 4145


a2.sinks.streamingSink.type=com.stratio.ingestion.sink.stratiostreaming.StratioStreamingSink
a2.sinks.streamingSink.kafka=localhost:9092
a2.sinks.streamingSink.zookeeper=localhost:2181
a2.sinks.streamingSink.streamDefinitionFile=conf/stream-products.conf

a2.sinks.hdfsSink.type = hdfs
a2.sinks.hdfsSink.hdfs.path = hdfs://52.2.149.89:8020/user/stratio/lines-hdfs
a2.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
a2.sinks.hdfsSink.hdfs.batchSize = 10000
a2.sinks.hdfsSink.hdfs.fileType = DataStream
a2.sinks.hdfsSink.hdfs.rollCount = 0
a2.sinks.hdfsSink.hdfs.rollSize = 10737418240
a2.sinks.hdfsSink.hdfs.rollInterval = 216000

a2.sinks.cassandraSink.type = com.stratio.ingestion.sink.cassandra.CassandraSink
a2.sinks.cassandraSink.cluster-name = Test cluster
a1.sinks.cassandraSink.hosts=10.10.0.8:9042,10.10.0.9:9042,10.10.0.10:9042
a2.sinks.cassandraSink.tables = ingestion.lines
a2.sinks.cassandraSink.batchSize = 200
a2.sinks.cassandraSink.cqlFile = conf/init_cassandra2.cql

a2.channels.streamingChannel.type=memory
a2.channels.streamingChannel.capacity = 1000
a2.channels.streamingChannel.transactionCapacity = 100

a2.channels.hdfsChannel.type=memory
a2.channels.hdfsChannel.capacity = 1000
a2.channels.hdfsChannel.transactionCapacity = 100

a2.channels.cassandraChannel.type=memory
a2.channels.cassandraChannel.capacity = 1000
a2.channels.cassandraChannel.transactionCapacity = 100

a2.sources.spoolSource.channels = hdfsChannel streamingChannel cassandraChannel
a2.sources.avroSource.channels = hdfsChannel streamingChannel cassandraChannel


a2.sinks.hdfsSink.channel= streamingChannel
a2.sinks.cassandraSink.channel= cassandraChannel


