# Name the components on this agent

a1.sources = spoolSource
#a1.sources = avroSource spoolSource
a1.sinks = streamingSink avroSink cassandraSink elasticSink fileSink hdfsSink
a1.channels = avroChannel cassandraChannel elasticChannel fileChannel hdfsChannel streamingChannel


# Define the interceptors
a1.sources.spoolSource.interceptors = morphlineinterceptor
a1.sources.spoolSource.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a1.sources.spoolSource.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor-3.conf
a1.sources.spoolSource.interceptors.morphlineinterceptor.morphlineId = morphline1

# Describe the source
a1.sources.spoolSource.type=spooldir
a1.sources.spoolSource.spoolDir=data/input/
a1.sources.spoolSource.batchSize=100

a1.sources.avroSource.interceptors = morphlineinterceptor
a1.sources.avroSource.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a1.sources.avroSource.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor.conf
a1.sources.avroSource.interceptors.morphlineinterceptor.morphlineId = morphline1

a1.sources.avroSource.type = avro
a1.sources.avroSource.bind = 0.0.0.0
a1.sources.avroSource.port = 4141

a1.sources.execSource.type=exec
a1.sources.execSource.command=cat data/input/*
a1.sources.execSource.selector.type= replicating

###############
#### SINKS ####
###############
# Describe the fileSink
a1.sinks.fileSink.type=file_roll
a1.sinks.fileSink.sink.rollInterval=30000
a1.sinks.fileSink.sink.directory=data/agent1/sink/file/
a1.sinks.fileSink.sink.serializer = header_and_text

a1.sinks.streamingSink.type=com.stratio.ingestion.sink.stratiostreaming.StratioStreamingSink
a1.sinks.streamingSink.kafka=localhost:9092
a1.sinks.streamingSink.zookeeper=localhost:2181
a1.sinks.streamingSink.streamDefinitionFile=conf/stream.conf

a1.sinks.avroSink.type = avro
a1.sinks.avroSink.hostname = localhost
a1.sinks.avroSink.port = 4545


a1.sinks.hdfsSink.type = hdfs
a1.sinks.hdfsSink.hdfs.path = hdfs://52.2.149.89:8020/user/stratio/orders-hdfs
a1.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
a1.sinks.hdfsSink.hdfs.batchSize = 10000
a1.sinks.hdfsSink.hdfs.fileType = DataStream
a1.sinks.hdfsSink.hdfs.rollCount = 0
a1.sinks.hdfsSink.hdfs.rollSize = 10737418240
a1.sinks.hdfsSink.hdfs.rollInterval = 216000
#a1.sinks.hdfsSink.serializer = header_and_text
a1.sinks.hdfsSink.serializer = text



a1.sinks.cassandraSink.type = com.stratio.ingestion.sink.cassandra.CassandraSink
#a1.sinks.cassandraSink.cluster-name = Test clusterke
a1.sinks.cassandraSink.hosts=10.10.0.8:9042,10.10.0.9:9042,10.10.0.10:9042
a1.sinks.cassandraSink.tables=ingestion.orders
a1.sinks.cassandraSink.batchSize = 200
a1.sinks.cassandraSink.cqlFile = conf/init_cassandra.cql

a1.sinks.elasticSink.type= org.apache.flume.sink.elasticsearch.ElasticSearchSink
a1.sinks.elasticSink.hostNames = 10.10.0.8:9300,10.10.0.9:9300,10.10.0.10:9200
a1.sinks.elasticSink.indexName = ordersES
a1.sinks.elasticSink.indexType = orders
a1.sinks.elasticSink.clusterName = esCluster
a1.sinks.elasticSink.batchSize = 100
a1.sinks.elasticSink.serializer= com.stratio.ingestion.serializer.elasticsearch.ElasticSearchSerializerWithMapping
a1.sinks.elasticSink.serializer.mappingFile= conf/elasticsearch_mapping.json
#a1.sinks.elasticSink.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer

##############################
###### CHANNELS ##############
##############################
a1.channels.avroChannel.type=memory
a1.channels.cassandraChannel.type=memory
a1.channels.elasticChannel.type=memory
a1.channels.fileChannel.type=memory
a1.channels.hdfsChannel.type=memory
a1.channels.kafkaChannel.type=memory
a1.channels.streamingChannel.type=memory

a1.channels.avroChannel.capacity = 1000
a1.channels.cassandraChannel.capacity = 1000
a1.channels.elasticChannel.capacity = 1000
a1.channels.fileChannel.capacity = 1000
a1.channels.hdfsChannel.capacity = 1000
a1.channels.kafkaChannel.capacity = 1000
a1.channels.streamingChannel.capacity = 1000

a1.channels.avroChannel.transactionCapacity = 100
a1.channels.cassandraChannel.transactionCapacity = 100
a1.channels.elasticChannel.transactionCapacity = 100
a1.channels.fileChannel.transactionCapacity = 100
a1.channels.hdfsChannel.transactionCapacity = 100
a1.channels.kafkaChannel.transactionCapacity = 100
a1.channels.streamingChannel.transactionCapacity = 100

# Bind the source and sink to the channel

a1.sources.spoolSource.channels = avroChannel cassandraChannel elasticChannel fileChannel hdfsChannel streamingChannel
#a1.sources.avroSource.channels = avroChannel cassandraChannel elasticChannel fileChannel hdfsChannel streamingChannel



a1.sinks.fileSink.channel = fileChannel
#a1.sinks.streamingSink.channel= streamingChannel
#a1.sinks.cassandraSink.channel= cassandraChannel
#a1.sinks.hdfsSink.channel= hdfsChannel
#a1.sinks.avroSink.channel= avroChannel

#a1.sinks.elasticSink.channel= elasticChannel
#a1.sinks.fileSink.channel= fileChannel

#a1.sinks.kafkaSink.channel= kafkaChannel



