# Name the components on this agent

#a2.sources = spoolSource
a2.sources = avroSource
a2.sinks = streamingSink hdfsSink cassandraSink fileSink
a2.channels = hdfsChannel streamingChannel cassandraChannel fileChannel

# Describe the source
a2.sources.spoolSource.type=spooldir
a2.sources.spoolSource.spoolDir=data/input-json/
a2.sources.spoolSource.batchSize=100

a2.sources.avroSource.type = avro
a2.sources.avroSource.bind = localhost
a2.sources.avroSource.port = 4545

#a2.sources.spoolSource.interceptors = jsonInterceptor
#a2.sources.spoolSource.interceptors.jsonInterceptor.type = com.stratio.ingestion.interceptor.JsonInterceptor$Builder

#a2.sources.spoolSource.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
#a2.sources.spoolSource.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor-2.conf
#a2.sources.spoolSource.interceptors.morphlineinterceptor.morphlineId = morphline2

a2.sources.avroSource.interceptors = jsonInterceptor morphlineinterceptor
a2.sources.avroSource.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a2.sources.avroSource.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor-2.conf
a2.sources.avroSource.interceptors.morphlineinterceptor.morphlineId = morphline2

a2.sources.avroSource.interceptors.jsonInterceptor.type = com.stratio.ingestion.interceptor.JsonInterceptor$Builder


##### SINKS #####

a2.sinks.fileSink.type=file_roll
a2.sinks.fileSink.sink.rollInterval=30000
a2.sinks.fileSink.sink.directory=data/agent2/sink/file/
a2.sinks.fileSink.sink.serializer = header_and_text

a2.sinks.streamingSink.type=com.stratio.ingestion.sink.stratiostreaming.StratioStreamingSink
a2.sinks.streamingSink.streamDefinitionFile=conf/stream-products.conf
#a2.sinks.streamingSink.kafka=localhost:9092
#a2.sinks.streamingSink.zookeeper=localhost:2181
a2.sinks.streamingSink.kafka=10.10.0.5:9092,10.10.0.6:9092,10.10.0.7:9092
a2.sinks.streamingSink.zookeeper=10.10.0.5:2181,10.10.0.6:2181,10.10.0.7:2181
#a2.sinks.streamingSink.streamDefinitionFile=conf/stream.conf

a2.sinks.hdfsSink.type = hdfs
a2.sinks.hdfsSink.hdfs.path = hdfs://10.10.0.8:8020/user/stratio/lines-hdfs
a2.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
a2.sinks.hdfsSink.hdfs.batchSize = 10000
a2.sinks.hdfsSink.hdfs.fileType = DataStream
a2.sinks.hdfsSink.hdfs.rollCount = 0
a2.sinks.hdfsSink.hdfs.rollSize = 10737418240
a2.sinks.hdfsSink.hdfs.rollInterval = 216000

a2.sinks.cassandraSink.type = com.stratio.ingestion.sink.cassandra.CassandraSink
a2.sinks.cassandraSink.cluster-name = Test cluster
a1.sinks.cassandraSink.hosts=10.10.0.8:9042,10.10.0.9:9042,10.10.0.10:9042
a2.sinks.cassandraSink.tables = ingestion.lines
a2.sinks.cassandraSink.batchSize = 200
a2.sinks.cassandraSink.cqlFile = conf/init_cassandra2.cql

##### CHANNELS ######

a2.channels.streamingChannel.type=memory
a2.channels.streamingChannel.capacity = 1000
a2.channels.streamingChannel.transactionCapacity = 100

a2.channels.hdfsChannel.type=memory
a2.channels.hdfsChannel.capacity = 1000
a2.channels.hdfsChannel.transactionCapacity = 100

a2.channels.cassandraChannel.type=memory
a2.channels.cassandraChannel.capacity = 1000
a2.channels.cassandraChannel.transactionCapacity = 100

a2.channels.fileChannel.type=memory
a2.channels.fileChannel.capacity = 1000
a2.channels.fileChannel.transactionCapacity = 100

a2.sources.spoolSource.channels = hdfsChannel streamingChannel cassandraChannel fileChannel
a2.sources.avroSource.channels = hdfsChannel streamingChannel cassandraChannel fileChannel

a2.sinks.fileSink.channel= fileChannel
#a2.sinks.hdfsSink.channel= hdfsChannel
#a2.sinks.streamingsSink.channel= streamingChannel
#a2.sinks.cassandraSink.channel= cassandraChannel


