Collector configuration (flume-conf.properties on 10.0.0.3):
# The configuration file needs to define the sources,
# the channels and the sinks.
# Sources, channels and sinks are defined per agent,
# in this case called 'agent'

collector.sources = avro-collection-source
collector.channels = memoryChannel
collector.sinks = elasticSink

# For each one of the sources, the type is defined
collector.sources.avro-collection-source.type = avro
collector.sources.avro-collection-source.bind = 127.0.0.1
collector.sources.avro-collection-source.port = 60000

# The channel can be defined as follows.
collector.sources.avro-collection-source.channels = memoryChannel

# Each sink's type must be defined
collector.sinks.elasticSink.type=org.apache.flume.sink.elasticsearch.ElasticSearchSink
collector.sinks.elasticSink.batchSize=100
collector.sinks.elasticSink.indexName=collector
collector.sinks.elasticSink.hostNames=127.0.0.1:9300
collector.sinks.elasticSink.clusterName=elasticsearch
collector.sinks.elasticSink.serializer=com.stratio.ingestion.serializer.elasticsearch.ElasticSearchSerializerWithMapping
collector.sinks.elasticSink.serializer.mappingFile=conf/elasticsearch_mapping.json

#Specify the channel the sink should use
collector.sinks.elasticSink.channel = memoryChannel

# Each channel's type is defined.
collector.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
collector.channels.memoryChannel.capacity = 100000