declare -A CONF_FILES=(
	# Paths relative to ingestion-init $CONF
	# Usually /etc/sds/ingestion

	# @AGENT1
	["agent1Agent"]='agent-1/conf/flume-properties.conf'

	# @AGENT2
	["agent2Agent"]='agent-2/conf/flume-properties.conf'

	# @AGENT3
	["agent3Agent"]='agent-3/conf/flume-properties.conf'

	# @AGENT4
	["agent4Agent"]='agent-4/conf/flume-properties.conf'
)

declare -A CONFIG_PORTS=(
	["agent1Agent"]='11111'
	["agent2Agent"]='11112'
	["agent3Agent"]='11113'
	["agent4Agent"]='11114'
)

# Create inversed hash
declare -A PORTS_CONFIG
for i in "${!CONFIG_PORTS[@]}"; do
	PORTS_CONFIG[${CONFIG_PORTS[$i]}]=$i
done

# Define service dependencies
declare -A PORTS_DEPS=(
	# @AGENT1: DEPENDS ON @AGENT2
	["agent1Agent"]='agent2Agent'

	# @AGENT2: DEPENDS ON @AGENT3 AND AGENT4
	["agent2Agent"]='agent3Agent agent4Agent'

)
