declare -A CONF_FILES=(
	# Paths relative to ingestion-init $CONF
	# Usually /etc/sds/ingestion

	# @AGENT1
	["agent1"]='example/conf/ingestion-agent1.conf'

	# @AGENT2
	["agent2"]='example/conf/ingestion-agent2.conf'

)

declare -A CONFIG_PORTS=(
	["agent1"]='11111'
	["agent2"]='11112'
)

# Create inversed hash
declare -A PORTS_CONFIG
for i in "${!CONFIG_PORTS[@]}"; do
	PORTS_CONFIG[${CONFIG_PORTS[$i]}]=$i
done

# Define service dependencies
declare -A PORTS_DEPS=(
	# @AGENT1: DEPENDS ON @AGENT2
	["agent1"]='agent2'

)
