
ajbdc.sources=src
ajbdc.sinks=snkMysql snkPg
ajbdc.channels=chanMysql chanPg

ajbdc.sources.src.type=spoolDir
ajbdc.sources.src.spoolDir=data/spooldir
ajbdc.sources.src.fileHeader=true
ajbdc.sources.src.batchSize=100
ajbdc.sources.src.deserializer=LINE
ajbdc.sources.src.deserializer.decodeErrorPolicy=REPLACE

ajbdc.sources.src.interceptors = morphlineinterceptor
ajbdc.sources.src.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
ajbdc.sources.src.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor.conf
ajbdc.sources.src.interceptors.morphlineinterceptor.morphlineId = morphline1


ajbdc.channels.chanMysql.type=memory
ajbdc.channels.chanMysql.capacity = 30000
ajbdc.channels.chanMysql.transactionCapacity = 5000

ajbdc.channels.chanPg.type=memory
ajbdc.channels.chanPg.capacity = 30000
ajbdc.channels.chanPg.transactionCapacity = 5000


ajbdc.sinks.snkMysql.type=com.stratio.ingestion.sink.jdbc.JDBCSink
ajbdc.sinks.snkMysql.driver=com.mysql.jdbc.Driver
ajbdc.sinks.snkMysql.connectionString=jdbc:mysql://localhost:3306/test?user=root&password=1234
ajbdc.sinks.snkMysql.sqlDialect=MYSQL
ajbdc.sinks.snkMysql.batchSize=1
ajbdc.sinks.snkMysql.sql=INSERT INTO cities (id, name, city) VALUES (${header.id:int}, ${header\
  .name:varchar}, ${header.city:varchar})



ajbdc.sinks.snkPg.type=com.stratio.ingestion.sink.jdbc.JDBCSink
ajbdc.sinks.snkPg.driver=org.postgresql.Driver
ajbdc.sinks.snkPg.connectionString=jdbc:postgresql://localhost:5432/test?user=postgres&password=1234
ajbdc.sinks.snkPg.sqlDialect=POSTGRES
ajbdc.sinks.snkPg.batchSize=1
ajbdc.sinks.snkPg.sql=INSERT INTO "cities" ("id", "name", "city") VALUES (${header.id:int}, ${header\
                        .name:varchar}, ${header.city:varchar})


ajbdc.sources.src.channels=chanMysql chanPg
ajbdc.sinks.snkMysql.channel=chanMysql
ajbdc.sinks.snkPg.channel=chanPg

