# Name the components on this agent
a.sources=src

a.sinks=elasticSink cassandraSink streamingSink
#a.sinks=streamingSink

a.channels=elasticChannel cassandraChannel streamingChannel
#a.channels=streamingChannel

#############################################
#                   SOURCES                 #
#############################################
# Mapping for multiplexing selector
a.sources.src.type=spoolDir
a.sources.src.spoolDir=data/spooldir
a.sources.src.fileHeader=true
a.sources.src.batchSize=100
a.sources.src.deserializer=LINE
a.sources.src.deserializer.decodeErrorPolicy=REPLACE

# Define the interceptors
a.sources.src.interceptors = morphlineinterceptor
a.sources.src.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a.sources.src.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor.conf
a.sources.src.interceptors.morphlineinterceptor.morphlineId = morphline1

#############################################
#                   CHANNELS                #
#############################################
a.channels.elasticChannel.type=file
a.channels.elasticChannel.checkpointDir=data/chan1/check/
a.channels.elasticChannel.dataDirs=data/chan1/data/
a.channels.elasticChannel.capacity=1000000
a.channels.elasticChannel.transactionCapacity=10000
a.channels.elasticChannel.checkpointInterval=300000

a.channels.cassandraChannel.type=file
a.channels.cassandraChannel.checkpointDir=data/chan2/check/
a.channels.cassandraChannel.dataDirs=data/chan2/data/
a.channels.cassandraChannel.capacity=1000000
a.channels.cassandraChannel.transactionCapacity=10000
a.channels.cassandraChannel.checkpointInterval=300000

a.channels.streamingChannel.type=file
a.channels.streamingChannel.checkpointDir=data/chan3/check/
a.channels.streamingChannel.dataDirs=data/chan3/data/
a.channels.streamingChannel.capacity=1000000
a.channels.streamingChannel.transactionCapacity=10000
a.channels.streamingChannel.checkpointInterval=300000

#############################################
#                   SINKS                   #
#############################################
a.sinks.elasticSink.type=org.apache.flume.sink.elasticsearch.ElasticSearchSink
a.sinks.elasticSink.batchSize=1000
a.sinks.elasticSink.indexName=apache_logs
a.sinks.elasticSink.hostNames=127.0.0.1:9300
a.sinks.elasticSink.clusterName=ter
a.sinks.elasticSink.serializer=com.stratio.ingestion.serializer.elasticsearch.ElasticSearchSerializerWithMapping
a.sinks.elasticSink.serializer.mappingFile=conf/elasticsearch_mapping.json

a.sinks.cassandraSink.type = com.stratio.ingestion.sink.cassandra.CassandraSink
a.sinks.cassandraSink.cluster-name = terCluster
a.sinks.cassandraSink.host = localhost
a.sinks.cassandraSink.tables = test.access_logs
a.sinks.cassandraSink.batchSize = 200
a.sinks.cassandraSink.port = 9042
#a.sinks.cassandraSink.definitionFile = /opt/flume/conf/definition_access_log.json
#a.sinks.cassandraSink.consistency = QUORUM
#a.sinks.cassandraSink.keyspaceStatement = CREATE KEYSPACE IF NOT EXISTS test WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
#a.sinks.cassandraSink.tableStatement = CREATE TABLE if not exists test.access_logs (data text, log_id uuid, log_bytes_returned text, log_date text, log_host text, log_http_code int, log_http_method text, log_http_version text, log_url_path text, log_user text, PRIMARY KEY (log_id));



a.sinks.streamingSink.type=com.stratio.ingestion.sink.stratiostreaming.StratioStreamingSink
a.sinks.streamingSink.kafkaHost=localhost
a.sinks.streamingSink.kafkaPort=9092
a.sinks.streamingSink.zookeeperHost=localhost
a.sinks.streamingSink.zookeeperPort=2181

#a.sinks.streamingSink.kafka=localhost:9092
#a.sinks.streamingSink.zookeeper=localhost:2181


a.sinks.streamingSink.streamDefinitionFile=/opt/flume/conf/stream.conf
#a.sinks.streamingSink.streamFields=log_id,log_host,log_user,log_date,log_http_method,log_url_path,log_http_version,log_http_code,log_bytes_returned

#############################################
#                  BINDING                  #
#############################################
# Bind the source and sinks to the channel
a.sources.src.channels=elasticChannel cassandraChannel streamingChannel
#a.sources.src.channels=streamingChannel
a.sinks.elasticSink.channel=elasticChannel
a.sinks.cassandraSink.channel=cassandraChannel
a.sinks.streamingSink.channel=streamingChannel

