# Name the components on this agent
a.sources=src

a.sinks=elasticSink cassandraSink
#a.sinks=decisionSink

a.channels=elasticChannel cassandraChannel
#a.channels=decisionChannel

#############################################
#                   SOURCES                 #
#############################################
# Mapping for multiplexing selector
a.sources.src.type=spoolDir
a.sources.src.spoolDir=data/spooldir
a.sources.src.fileHeader=true
a.sources.src.batchSize=100
a.sources.src.deserializer=LINE
a.sources.src.deserializer.decodeErrorPolicy=REPLACE

# Define the interceptors
a.sources.src.interceptors = morphlineinterceptor
a.sources.src.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a.sources.src.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor.conf
a.sources.src.interceptors.morphlineinterceptor.morphlineId = morphline1

#############################################
#                   CHANNELS                #
#############################################
a.channels.elasticChannel.type=file
a.channels.elasticChannel.checkpointDir=data/chan1/check/
a.channels.elasticChannel.dataDirs=data/chan1/data/
a.channels.elasticChannel.capacity=1000000
a.channels.elasticChannel.transactionCapacity=10000
a.channels.elasticChannel.checkpointInterval=300000

a.channels.cassandraChannel.type=file
a.channels.cassandraChannel.checkpointDir=data/chan2/check/
a.channels.cassandraChannel.dataDirs=data/chan2/data/
a.channels.cassandraChannel.capacity=1000000
a.channels.cassandraChannel.transactionCapacity=10000
a.channels.cassandraChannel.checkpointInterval=300000
#
#a.channels.decisionChannel.type=file
#a.channels.decisionChannel.checkpointDir=data/chan3/check/
#a.channels.decisionChannel.dataDirs=data/chan3/data/
#a.channels.decisionChannel.capacity=1000000
#a.channels.decisionChannel.transactionCapacity=10000
#a.channels.decisionChannel.checkpointInterval=300000

#############################################
#                   SINKS                   #
#############################################
a.sinks.elasticSink.type=org.apache.flume.sink.elasticsearch.ElasticSearchSink
a.sinks.elasticSink.batchSize=1000
a.sinks.elasticSink.indexName=apache_logs
a.sinks.elasticSink.hostNames=localhost:9300
a.sinks.elasticSink.clusterName=elasticsearch
a.sinks.elasticSink.serializer=com.stratio.ingestion.serializer.elasticsearch.ElasticSearchSerializerWithMapping
a.sinks.elasticSink.serializer.mappingFile=conf/elasticsearch_mapping.json

a.sinks.cassandraSink.type = com.stratio.ingestion.sink.cassandra.CassandraSink
#a.sinks.cassandraSink.cluster-name = Stratio Cluster
a.sinks.cassandraSink.hosts = localhost:9042
a.sinks.cassandraSink.tables = test.access_logs
a.sinks.cassandraSink.batchSize = 100
#a.sinks.cassandraSink.cqlFile = /opt/sds/ingestion/examples/apache-logs/conf/init_cassandra.cql
a.sinks.cassandraSink.cqlFile = conf/init_cassandra.cql

#a.sinks.decisionSink.type=com.stratio.ingestion.sink.decision.StratioDecisionSink
#a.sinks.decisionSink.kafka=localhost:9092
#a.sinks.decisionSink.zookeeper=localhost:2181
#a.sinks.decisionSink.streamDefinitionFile=/opt/flume/conf/stream.conf
##a.sinks.decisionSink.streamFields=log_id,log_host,log_user,log_date,log_http_method,log_url_path,log_http_version,log_http_code,log_bytes_returned

#############################################
#                  BINDING                  #
#############################################
# Bind the source and sinks to the channel
a.sources.src.channels=elasticChannel cassandraChannel
#a.sources.src.channels=decisionChannel
a.sinks.elasticSink.channel=elasticChannel
a.sinks.cassandraSink.channel=cassandraChannel
#a.sinks.decisionSink.channel=decisionChannel

