# Name the components on this agent1

a1.sources = avroSource
a1.sinks = decisionSink cassandraSink loggerSink avroSink
a1.channels = cassandraChannel decisionChannel loggerChannel avroChannel


##### AVRO SOURCE (test) #######
a1.sources.avroSource.type = avro
a1.sources.avroSource.bind = 0.0.0.0
a1.sources.avroSource.port = 4141

a1.sources.avroSource.interceptors = morphlineinterceptor
a1.sources.avroSource.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a1.sources.avroSource.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor.conf
a1.sources.avroSource.interceptors.morphlineinterceptor.morphlineId = morphline1


###############
#### SINKS ####
###############

a1.sinks.loggerSink.type = logger

a1.sinks.decisionSink.type=com.stratio.ingestion.sink.decision.StratioDecisionSink
a1.sinks.decisionSink.kafka=localhost:9092
a1.sinks.decisionSink.zookeeper=localhost:2181
a1.sinks.decisionSink.streamDefinitionFile=conf/stream.conf

a1.sinks.avroSink.type = avro
a1.sinks.avroSink.hostname = localhost
a1.sinks.avroSink.port = 4545
a1.sinks.avroSink.batch-size = 5

a1.sinks.hdfsSink.type = hdfs
a1.sinks.hdfsSink.hdfs.path = hdfs://stratio:8020/user/stratio/orders-hdfs-demo
a1.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
a1.sinks.hdfsSink.hdfs.batchSize = 10000
a1.sinks.hdfsSink.hdfs.fileType = DataStream
a1.sinks.hdfsSink.hdfs.rollCount = 0
a1.sinks.hdfsSink.hdfs.rollSize = 10485760
a1.sinks.hdfsSink.hdfs.rollInterval = 1800
#a1.sinks.hdfsSink.serializer = text

a1.sinks.cassandraSink.type = com.stratio.ingestion.sink.cassandra.CassandraSink
a1.sinks.cassandraSink.cluster-name = DemoCluster
a1.sinks.cassandraSink.hosts=localhost:9042
a1.sinks.cassandraSink.tables =ingestion.orders
a1.sinks.cassandraSink.batchSize = 5
a1.sinks.cassandraSink.cqlFile = conf/init_cassandra.cql

a1.sinks.elasticSink.type= org.apache.flume.sink.elasticsearch.ElasticSearchSink
a1.sinks.elasticSink.hostNames = localhost:9300
a1.sinks.elasticSink.indexName = orders_es
a1.sinks.elasticSink.indexType = orders
a1.sinks.elasticSink.clusterName = Stratio ElasticSearch
a1.sinks.elasticSink.batchSize = 5
a1.sinks.elasticSink.serializer= com.stratio.ingestion.serializer.elasticsearch.ElasticSearchSerializerWithMapping
a1.sinks.elasticSink.serializer.mappingFile= conf/elasticsearch_mapping.json
#a1.sinks.elasticSink.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer


##############################
###### CHANNELS ##############
##############################
a1.channels.avroChannel.type=memory
a1.channels.cassandraChannel.type=memory
a1.channels.loggerChannel.type=memory
a1.channels.decisionChannel.type=memory
#a1.channels.elasticChannel.type=memory
#a1.channels.hdfsChannel.type=memory

a1.channels.avroChannel.capacity = 100000
a1.channels.cassandraChannel.capacity = 100000
a1.channels.loggerChannel.capacity = 100000
a1.channels.decisionChannel.capacity = 100000
#a1.channels.hdfsChannel.capacity = 100000
#a1.channels.elasticChannel.capacity = 100000

a1.channels.avroChannel.transactionCapacity = 500
a1.channels.cassandraChannel.transactionCapacity = 500
a1.channels.loggerChannel.transactionCapacity = 500
a1.channels.decisionChannel.transactionCapacity = 500
#a1.channels.elasticChannel.transactionCapacity = 500
#a1.channels.hdfsChannel.transactionCapacity = 500

# Bind the source and sink to the channel

#a1.sources.avroSource.channels = cassandraChannel loggerChannel decisionChannel avroChannel
a1.sources.avroSource.channels = cassandraChannel avroChannel decisionChannel

a1.sinks.decisionSink.channel= decisionChannel
a1.sinks.cassandraSink.channel= cassandraChannel
a1.sinks.loggerSink.channel= loggerChannel
a1.sinks.avroSink.channel= avroChannel
#a1.sinks.elasticSink.channel= elasticChannel
#a1.sinks.hdfsSink.channel= hdfsChannel


