# Name the components on this agent

a2.sources = avroSource
a2.sinks = decisionSink hdfsSink cassandraSink loggerSink
a2.channels = hdfsChannel decisionChannel cassandraChannel loggerChannel

##### SOURCE #####

# Describe the source
a2.sources.avroSource.type = avro
a2.sources.avroSource.bind = localhost
a2.sources.avroSource.port = 4545

a2.sources.avroSource.interceptors = jsonInterceptor morphlineinterceptor
a2.sources.avroSource.interceptors.jsonInterceptor.type = com.stratio.ingestion.interceptor.json.JsonInterceptor$Builder
a2.sources.avroSource.interceptors.jsonInterceptor.jsonHeader=
a2.sources.avroSource.interceptors.jsonInterceptor.expression=$.lines[*]
a2.sources.avroSource.interceptors.jsonInterceptor.overwriteBody=true

a2.sources.avroSource.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a2.sources.avroSource.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor-2.conf
a2.sources.avroSource.interceptors.morphlineinterceptor.morphlineId = morphline2

##### SINKS #####

a2.sinks.loggerSink.type = logger

a2.sinks.decisionSink.type=com.stratio.ingestion.sink.decision.StratioDecisionSink
a2.sinks.decisionSink.streamDefinitionFile=conf/stream-products.conf
a2.sinks.decisionSink.kafka=localhost:9092
a2.sinks.decisionSink.zookeeper=localhost:2181


a2.sinks.hdfsSink.type = hdfs
a2.sinks.hdfsSink.hdfs.path = hdfs://stratio:8020/user/stratio/lineshdfsdemo
a2.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
a2.sinks.hdfsSink.hdfs.batchSize = 100
a2.sinks.hdfsSink.hdfs.fileType = DataStream
a2.sinks.hdfsSink.hdfs.rollCount = 0
a2.sinks.hdfsSink.hdfs.rollSize = 10485760
a2.sinks.hdfsSink.hdfs.rollInterval = 1800
a2.sinks.hdfsSink.hdfs.writeFormat = Text
#a2.sinks.hdfsSink.serializer = text

a2.sinks.cassandraSink.type = com.stratio.ingestion.sink.cassandra.CassandraSink
#a2.sinks.cassandraSink.cluster-name = DemoCluster
a2.sinks.cassandraSink.hosts=localhost:9042
a2.sinks.cassandraSink.tables = ingestion.lines
a2.sinks.cassandraSink.batchSize = 5
a2.sinks.cassandraSink.cqlFile = conf/init_cassandra2.cql

##### CHANNELS ######

a2.channels.decisionChannel.type=memory
a2.channels.decisionChannel.capacity = 100000
a2.channels.decisionChannel.transactionCapacity = 5000

a2.channels.hdfsChannel.type=memory
a2.channels.hdfsChannel.capacity = 100000
a2.channels.hdfsChannel.transactionCapacity = 5000

a2.channels.cassandraChannel.type=memory
a2.channels.cassandraChannel.capacity = 100000
a2.channels.cassandraChannel.transactionCapacity = 5000

a2.channels.loggerChannel.type=memory
a2.channels.loggerChannel.capacity = 100000
a2.channels.loggerChannel.transactionCapacity = 5000

a2.sources.avroSource.channels = decisionChannel cassandraChannel loggerChannel
#a2.sources.avroSource.channels = hdfsChannel decisionChannel cassandraChannel loggerChannel

a2.sinks.loggerSink.channel= loggerChannel
a2.sinks.hdfsSink.channel= hdfsChannel
a2.sinks.decisionSink.channel= decisionChannel
a2.sinks.cassandraSink.channel= cassandraChannel

