
a.sources = spool
a.sinks = es
a.channels = esChan

a.sources.spool.type = spoolDir
a.sources.spool.spoolDir = data/files
a.sources.spool.fileHeader = true
a.sources.spool.batchSize = 100

a.sources.spool.interceptors = morphline
a.sources.spool.interceptors.morphline.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a.sources.spool.interceptors.morphline.morphlineFile = conf/morphline.conf
a.sources.spool.interceptors.morphline.morphlineId = morphline1

a.channels.esChan.type=file
a.channels.esChan.checkpointDir=/tmp/esChannel/check/
a.channels.esChan.dataDirs=/tmp/esChannel/data/
#a.channels.esChan.capacity = 1000000
#a.channels.esChan.transactionCapacity = 10000
#a.channels.esChan.checkpointInterval = 300000

a.sinks.es.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
a.sinks.es.batchSize = 1000
a.sinks.es.indexName = usa_airlines_demo
a.sinks.es.hostNames = 127.0.0.1
a.sinks.es.clusterName = stratiodemo
a.sinks.es.serializer = com.stratio.ingestion.serializer.elasticsearch.ElasticSearchSerializerWithMapping
a.sinks.es.serializer.mappingFile = conf/elasticsearch_mapping.json

a.sources.spool.channels = esChan
a.sinks.es.channel = esChan
