
a.sources=src
a.sinks=snk
a.channels=chan

a.sources.src.type=spoolDir
a.sources.src.spoolDir=data/spooldir
a.sources.src.fileHeader=true
a.sources.src.batchSize=100
a.sources.src.deserializer=LINE
a.sources.src.deserializer.decodeErrorPolicy=REPLACE

a.channels.chan.type=file
a.channels.chan.checkpointDir=data/chan/check/
a.channels.chan.dataDirs=data/chan/data/
a.channels.chan.capacity=1000000
a.channels.chan.transactionCapacity=10000
a.channels.chan.checkpointInterval=300000

a.sinks.snk.type= org.apache.flume.sink.hbase.AsyncHBaseSink
#a.sinks.snk.type= hbase
a.sinks.snk.table=demoHbase
a.sinks.snk.columnFamily=cf
#a.sinks.snk.hosts=172.17.0.21:60010

a.sources.src.channels=chan
a.sinks.snk.channel=chan

