morphlines: [
  {
    id: morphline1

    importCommands: ["org.kitesdk.**", "com.stratio.ingestion.morphline.**"]

    commands: [
      { logDebug { format : "INPUT record: {}", args : ["@{}"] } }

      {
        addValuesIfAbsent {
          bodybak : "@{_attachment_body}"
        }
      }

      // { readLine { charset : UTF-8 } }

      { readJson: {} }

      {
        extractJsonPaths {
          flatten : false
          paths : {
            order_id: /order_id
            timestamp: /timestamp
            client_id: /client_id
            payment_method: /payment_method
            latitude: /latitude
            longitude: /longitude
            credit_card: /credit_card
            shopping_center: /shopping_center
            employee: /employee
            total_amount: /total_amount
          }
        }
      }

      // Setting channel & city fields
      {
        if {
          conditions : [
            { equals { shopping_center : Online } }
          ]
          then : [
            { logDebug { format : "TRANSFORMATION: Setting shopping_ceter to ONLINE {}", args : ["@{}"] } }
            { addValues{
              channel: [ONLINE]
              city: [Madrid]
            } }
          ]
          else : [
            { logDebug { format : "TRANSFORMATION: Setting shopping_ceter to OFFLINE {}", args : ["@{}"] } }
            { addValues{
              channel: [OFFLINE]
              city: "@{shopping_center}"
            } }
          ]
        }
      }

      {
        findReplace {
          field : credit_card
          pattern : """ """
          isRegex : true
          replacement : ""
        }
      }

      { logDebug { format : "OUTPUT record: {}", args : ["@{}"] } }

      {
        setValues {
          _attachment_body : "@{bodybak}"
          _attachment_mimetype : []
          bodybak : []
          my_offset : []
        }
      }

    ]
  }
]