
morphlines : [
  {
    id : morphline1

    importCommands : ["org.kitesdk.**", "com.stratio.ingestion.morphline.**"]

    commands : [
      {
        readCSV {
          separator: ";"
          columns: [name,age]
          trim: true
          charset: UTF-8
        }
      }
    ] 
  }
]

